#question 4
NBS = read.table(...)
a)b)c) jai bon

d)
x0 = data.frame(x=c(20))
IC=predict(reg,x0,interval="confidence",level=0.9)
IC


IP=predict(reg,x0,interval="prediction",level=0.9)

e)

CI_beta1 = confint(reg,parm="X",level = 0.95)
CI_beta1

f)

x_bar = data.frame(X=c(mean(NBS$X)))
x_bar

IC_xbar = predict(reg,x_bar,interval="confidence")
IC_xbar

#pas rejeter hypothese nulle, ecoute audio
#-----------------------------------------------------

#question 5

hydro=read.table(...)

a)

pairs(tilde Y+X1+X2+X3 ...
jai bon
cor(hydro)

b)

reg_hydro=lm(Y tilde X1+...+X3, data=hydro)
summary(reg_hydro)

i. on utilise la correction de Bonferroni, on compare les valeur p a alpha/K=0.25/3=0.083333.
#intercept c'est beta 1 selon la prof

c)
reg_hydro2 = lm(y tilde X2+X3, data=hydro)
summary(reg_hydro2)

